# EducationSupportApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/educationsupport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/educationsupport/: MainActivity.kt
app/src/main/java/com/example/educationsupport/db/: Firebase.kt
app/src/main/java/com/example/educationsupport/db/objects/: Activity.kt  Course.kt  Question.kt  Result.kt  User.kt
app/src/main/java/com/example/educationsupport/models/: QuestionResult.kt
app/src/main/java/com/example/educationsupport/ui/courses/: CourseFragment.kt  CourseLearnersFragment.kt  MyCoursesFragment.kt
app/src/main/java/com/example/educationsupport/ui/explore/: ExploreFragment.kt
app/src/main/java/com/example/educationsupport/ui/learneractivities/: ActivityEducatorResultsFragment.kt  ActivityFragment.kt  ActivityResultsFragment.kt  EditQuestionFragment.kt  ManageQuestionsFragment.kt  QuestionViewFragment.kt
app/src/main/java/com/example/educationsupport/ui/login/: LoginFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/educationsupport/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_person_remove_24.xml  baseline_remove_red_eye_24.xml  description.xml  ic_learner_black_24dp.xml  ic_learners.xml  image_border.xml
app/src/main/res/layout/: dialog_join_course.xml  dialog_new_activity.xml  dialog_new_course.xml  dialog_new_learner.xml  fragment_activity.xml  fragment_activity_educator_results.xml  fragment_activity_results.xml  fragment_course.xml  fragment_course_learners.xml  fragment_edit_question.xml  fragment_explore.xml  fragment_login.xml  fragment_manage_questions.xml  fragment_mycourses.xml  fragment_profile.xml  fragment_question_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/educationsupport/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
